# lab8

./: pom.xml
src/main/java/by/bsuir/lab5/: Main.java
src/main/java/by/bsuir/lab5/controller/: PowController.java
src/main/java/by/bsuir/lab5/model/: CallableWithReturnAndArguments.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/by/bsuir/lab4/controller/: pow.java
